__S0 20000 0 ABS 0
__S1 488 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF3A 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FEE4 0 CODE 0
Key_Press 1FE72 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
Key_Col_Detect 1FE62 0 CODE 0
Key_Row_Detect 1FE58 0 CODE 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1FE94 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_New_Line 1FEBC 0 CODE 0
UART_Transmit_Message 1FEA6 0 CODE 0
__Hspace_1 488 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_To_Start 1FF94 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Keypad_Setup 1FE4E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
LCD_New_Line 1FF86 0 CODE 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
LCD_Clear_Screen 1FFA2 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hkeypad_code 0 0 ABS 0
__Lkeypad_code 0 0 ABS 0
%segments
udata_acs 0 10 COMRAM 0 1
udata_bank4 400 487 BANK4 400 1
udata_bank3 300 37F BANK3 300 1
lcd_code 1FEE4 1FFFF CODE 1FEE4 0
uart_code 1FE94 1FEE3 CODE 1FE94 0
keypad_code 1FE4E 1FE93 CODE 1FE4E 0
data 1FE3C 1FE4D CONST 1FE3C 0
data%203 1FE3A 1FE3B CONST 1FE3A 0
%locals
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
18 1FEE4 0 CODE 0
19 1FEE6 0 CODE 0
20 1FEE8 0 CODE 0
21 1FEEA 0 CODE 0
22 1FEEC 0 CODE 0
23 1FEF0 0 CODE 0
24 1FEF2 0 CODE 0
25 1FEF6 0 CODE 0
26 1FEF8 0 CODE 0
27 1FEFC 0 CODE 0
28 1FEFE 0 CODE 0
29 1FF02 0 CODE 0
30 1FF04 0 CODE 0
31 1FF08 0 CODE 0
32 1FF0A 0 CODE 0
33 1FF0E 0 CODE 0
34 1FF10 0 CODE 0
35 1FF14 0 CODE 0
36 1FF16 0 CODE 0
37 1FF1A 0 CODE 0
38 1FF1C 0 CODE 0
39 1FF20 0 CODE 0
40 1FF22 0 CODE 0
41 1FF26 0 CODE 0
42 1FF28 0 CODE 0
43 1FF2C 0 CODE 0
44 1FF2E 0 CODE 0
45 1FF32 0 CODE 0
46 1FF34 0 CODE 0
47 1FF38 0 CODE 0
50 1FF3A 0 CODE 0
52 1FF3C 0 CODE 0
53 1FF3E 0 CODE 0
54 1FF42 0 CODE 0
55 1FF44 0 CODE 0
56 1FF46 0 CODE 0
59 1FF48 0 CODE 0
60 1FF4A 0 CODE 0
61 1FF4C 0 CODE 0
62 1FF4E 0 CODE 0
63 1FF50 0 CODE 0
64 1FF52 0 CODE 0
65 1FF56 0 CODE 0
66 1FF58 0 CODE 0
67 1FF5A 0 CODE 0
68 1FF5C 0 CODE 0
69 1FF5E 0 CODE 0
70 1FF62 0 CODE 0
73 1FF64 0 CODE 0
74 1FF66 0 CODE 0
75 1FF68 0 CODE 0
76 1FF6A 0 CODE 0
77 1FF6C 0 CODE 0
78 1FF6E 0 CODE 0
79 1FF72 0 CODE 0
80 1FF74 0 CODE 0
81 1FF76 0 CODE 0
82 1FF78 0 CODE 0
83 1FF7A 0 CODE 0
84 1FF7E 0 CODE 0
85 1FF80 0 CODE 0
86 1FF84 0 CODE 0
89 1FF86 0 CODE 0
90 1FF88 0 CODE 0
91 1FF8C 0 CODE 0
92 1FF8E 0 CODE 0
93 1FF92 0 CODE 0
96 1FF94 0 CODE 0
97 1FF96 0 CODE 0
98 1FF9A 0 CODE 0
99 1FF9C 0 CODE 0
100 1FFA0 0 CODE 0
103 1FFA2 0 CODE 0
104 1FFA4 0 CODE 0
105 1FFA8 0 CODE 0
106 1FFAA 0 CODE 0
107 1FFAE 0 CODE 0
110 1FFB0 0 CODE 0
111 1FFB2 0 CODE 0
112 1FFB4 0 CODE 0
113 1FFB6 0 CODE 0
114 1FFB8 0 CODE 0
115 1FFBA 0 CODE 0
116 1FFBC 0 CODE 0
117 1FFBE 0 CODE 0
118 1FFC0 0 CODE 0
119 1FFC2 0 CODE 0
120 1FFC4 0 CODE 0
121 1FFC6 0 CODE 0
122 1FFC8 0 CODE 0
123 1FFCA 0 CODE 0
124 1FFCC 0 CODE 0
125 1FFCE 0 CODE 0
126 1FFD0 0 CODE 0
127 1FFD2 0 CODE 0
131 1FFD4 0 CODE 0
132 1FFD6 0 CODE 0
133 1FFD8 0 CODE 0
134 1FFDC 0 CODE 0
135 1FFDE 0 CODE 0
136 1FFE0 0 CODE 0
139 1FFE2 0 CODE 0
140 1FFE4 0 CODE 0
141 1FFE6 0 CODE 0
142 1FFE8 0 CODE 0
143 1FFEA 0 CODE 0
144 1FFEC 0 CODE 0
145 1FFEE 0 CODE 0
146 1FFF0 0 CODE 0
147 1FFF4 0 CODE 0
150 1FFF6 0 CODE 0
151 1FFF8 0 CODE 0
152 1FFFA 0 CODE 0
153 1FFFC 0 CODE 0
154 1FFFE 0 CODE 0
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
26 0 0 CODE 0
27 0 0 CODE 0
30 4 0 CODE 0
31 6 0 CODE 0
32 8 0 CODE 0
33 C 0 CODE 0
34 10 0 CODE 0
36 14 0 CODE 0
37 16 0 CODE 0
38 18 0 CODE 0
39 1A 0 CODE 0
40 1C 0 CODE 0
44 20 0 CODE 0
45 24 0 CODE 0
46 26 0 CODE 0
47 28 0 CODE 0
48 2A 0 CODE 0
49 2C 0 CODE 0
50 2E 0 CODE 0
51 30 0 CODE 0
52 32 0 CODE 0
53 34 0 CODE 0
55 36 0 CODE 0
56 38 0 CODE 0
57 3C 0 CODE 0
58 3E 0 CODE 0
64 40 0 CODE 0
65 42 0 CODE 0
66 44 0 CODE 0
67 46 0 CODE 0
68 48 0 CODE 0
69 4A 0 CODE 0
70 4C 0 CODE 0
72 50 0 CODE 0
74 54 0 CODE 0
76 56 0 CODE 0
78 58 0 CODE 0
79 5A 0 CODE 0
80 5C 0 CODE 0
81 5E 0 CODE 0
82 60 0 CODE 0
83 62 0 CODE 0
84 64 0 CODE 0
85 66 0 CODE 0
86 68 0 CODE 0
87 6C 0 CODE 0
90 6E 0 CODE 0
91 70 0 CODE 0
92 72 0 CODE 0
93 74 0 CODE 0
94 78 0 CODE 0
99 7A 0 CODE 0
100 7C 0 CODE 0
101 7E 0 CODE 0
103 82 0 CODE 0
104 84 0 CODE 0
106 86 0 CODE 0
110 88 0 CODE 0
113 8C 0 CODE 0
114 8E 0 CODE 0
115 90 0 CODE 0
117 92 0 CODE 0
120 96 0 CODE 0
121 9A 0 CODE 0
122 9C 0 CODE 0
123 9E 0 CODE 0
124 A0 0 CODE 0
125 A2 0 CODE 0
126 A4 0 CODE 0
129 A6 0 CODE 0
130 A8 0 CODE 0
131 AA 0 CODE 0
132 AC 0 CODE 0
133 AE 0 CODE 0
134 B0 0 CODE 0
135 B2 0 CODE 0
136 B4 0 CODE 0
137 B6 0 CODE 0
138 B8 0 CODE 0
139 BA 0 CODE 0
140 BC 0 CODE 0
143 BE 0 CODE 0
144 C0 0 CODE 0
145 C2 0 CODE 0
148 C4 0 CODE 0
149 C6 0 CODE 0
150 C8 0 CODE 0
151 CA 0 CODE 0
152 CC 0 CODE 0
153 CE 0 CODE 0
164 D0 0 CODE 0
165 D2 0 CODE 0
166 D6 0 CODE 0
168 D8 0 CODE 0
build/default/production/UART.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
UART.s
21 1FE94 0 CODE 0
22 1FE96 0 CODE 0
23 1FE98 0 CODE 0
24 1FE9A 0 CODE 0
25 1FE9C 0 CODE 0
26 1FE9E 0 CODE 0
27 1FEA0 0 CODE 0
28 1FEA2 0 CODE 0
30 1FEA4 0 CODE 0
33 1FEA6 0 CODE 0
35 1FEA8 0 CODE 0
36 1FEAA 0 CODE 0
37 1FEAE 0 CODE 0
38 1FEB0 0 CODE 0
39 1FEB2 0 CODE 0
42 1FEB4 0 CODE 0
43 1FEB6 0 CODE 0
44 1FEB8 0 CODE 0
45 1FEBA 0 CODE 0
48 1FEBC 0 CODE 0
49 1FEBE 0 CODE 0
50 1FEC0 0 CODE 0
51 1FEC4 0 CODE 0
52 1FEC6 0 CODE 0
53 1FEC8 0 CODE 0
54 1FECA 0 CODE 0
55 1FECC 0 CODE 0
56 1FECE 0 CODE 0
58 1FED0 0 CODE 0
59 1FED2 0 CODE 0
60 1FED6 0 CODE 0
61 1FED8 0 CODE 0
62 1FEDA 0 CODE 0
63 1FEDC 0 CODE 0
64 1FEE0 0 CODE 0
build/default/production/Keypad.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Keypad.s
13 1FE4E 0 CODE 0
14 1FE50 0 CODE 0
15 1FE52 0 CODE 0
16 1FE54 0 CODE 0
19 1FE56 0 CODE 0
22 1FE58 0 CODE 0
23 1FE5A 0 CODE 0
24 1FE5C 0 CODE 0
25 1FE5E 0 CODE 0
26 1FE60 0 CODE 0
29 1FE62 0 CODE 0
30 1FE64 0 CODE 0
31 1FE66 0 CODE 0
32 1FE68 0 CODE 0
33 1FE6A 0 CODE 0
35 1FE6C 0 CODE 0
36 1FE6E 0 CODE 0
37 1FE70 0 CODE 0
40 1FE72 0 CODE 0
41 1FE76 0 CODE 0
42 1FE78 0 CODE 0
43 1FE7C 0 CODE 0
44 1FE7E 0 CODE 0
45 1FE82 0 CODE 0
46 1FE86 0 CODE 0
47 1FE88 0 CODE 0
48 1FE8C 0 CODE 0
51 1FE8E 0 CODE 0
52 1FE90 0 CODE 0
53 1FE92 0 CODE 0
